<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <style>
        /* CSS để tạo đường chia ngang */
        .navbar-nav .nav-item:not(:last-child) {
            border-right: 1px solid #ccc;
            padding-right: 10px; /* Điều chỉnh khoảng cách giữa các mục */
        }
        
        /* Màu cho nút Đăng nhập */
        .login-btn {
            background-color: #007bff; /* Màu xanh dương */
            color: #fff; /* Màu chữ trắng */
        }

        /* Màu cho nút Đăng ký */
        .register-btn {
            background-color: #dc3545; /* Màu đỏ */
            color: #fff; /* Màu chữ trắng */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Trang chủ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/sanpham/all">Sản Phẩm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/thuonghieu/all">Thương Hiệu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/nhacungcap/all">Nhà Cung Cấp</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/loai/all">Loại Sản Phẩm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/noigiacongvasanxuat/all">Nơi Gia Công &amp; Sản Xuất</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/nguoidung/all">Người Dùng</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/hoadon/all">Hóa Đơn</a>
                </li>
            </ul>
        </div>
        <div class="ml-auto">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link btn btn-primary login-btn" href="/nguoidung/dangnhap">Đăng nhập</a>                    
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-danger register-btn" href="/nguoidung/dangky">Đăng ký</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Bootstrap JS -->
    <script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
