<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <style>
    	html, body {
        height: 100%; /* Thiết lập chiều cao cho body và html */
        margin: 0;
        display: flex;
        flex-direction: column;
	    }
	    .container {
	        flex: 1; /* Cho phép container chiếm phần lớn không gian */
	        margin-top: 20px;
	    }
	    footer {
	        margin-top: auto; /* Đẩy footer xuống dưới cùng */
	    }
        .navbar-nav .nav-item:not(:last-child) {
            border-right: 1px solid #ccc;
            padding-right: 10px;
        }
        .nav-block {
            border: 1px solid #dee2e6;
            margin-bottom: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 15px;
            transition: background-color 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: #333;
        }
        .nav-block:hover {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
        }
        .login-btn { background-color: #007bff; color: #fff; }
        .register-btn { background-color: #dc3545; color: #fff; }
        .user-info, .navbar-nav .nav-item .nav-link {
            display: flex;
            align-items: center;
        }
        .logout-btn { margin-left: 10px; }
        .container { margin-top: 20px; }
    </style>
</head>
<body>
    <div th:replace="fragments/navbar :: navbarFragment"></div>
    <div class="container">
        <div class="row">
            <div class="col-3"><ul class="navbar-nav"><li class="nav-item nav-block"><a class="nav-link" href="/sanpham/all">Sản Phẩm</a></li></ul></div>
            <div class="col-3"><ul class="navbar-nav"><li class="nav-item nav-block"><a class="nav-link" href="/thuonghieu/all">Thương Hiệu</a></li></ul></div>
            <div class="col-3"><ul class="navbar-nav"><li class="nav-item nav-block"><a class="nav-link" href="/nhacungcap/all">Nhà Cung Cấp</a></li></ul></div>
            <div class="col-3"><ul class="navbar-nav"><li class="nav-item nav-block"><a class="nav-link" href="/loai/all">Loại Sản Phẩm</a></li></ul></div>
            <div class="col-3"><ul class="navbar-nav"><li class="nav-item nav-block"><a class="nav-link" href="/noigiacongvasanxuat/all">Nơi Gia Công &amp; Sản Xuất</a></li></ul></div>
            <div class="col-3"><ul class="navbar-nav"><li class="nav-item nav-block"><a class="nav-link" href="/nguoidung/all">Người Dùng</a></li></ul></div>
            <div class="col-3"><ul class="navbar-nav"><li class="nav-item nav-block"><a class="nav-link" href="/hoadon/all">Hóa Đơn</a></li></ul></div>
        </div>
    </div>
    <div th:replace="fragments/footer :: footerFragment"></div>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script>function logout() { window.location.href = "/home"; }</script>
</body>
</html>
